PORT=5000
MONGO_URI=mongodb+srv://prernaa999:prerna1234@cluster0.jrqa7.mongodb.net/trip-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a0d8a0ba5640bed2beb9de97fa8bd85117ac87b0f0ab05686c3248fd97064f5c
NODE_ENV=development
